<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <title>Welcome!</title>
    </head>

    <body style="background-color: #D9D3B8; width: 100%;">
        <header>
            <div class="heading">
                <h1 class="quote">Art is a line around your thoughts Gustav Klimt</h1>
            </div>
        </header>

        <nav class="nav">
            <ul class="nav-links">
                <li class="active"><a href="#">Profile</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">|</a></li>
                <li><a href="https://www.linkedin.com/in/marina-akhter/">LinkedIn</a></li>
                <li><a href="#">|</a></li>
                <li><a href="https://www.instagram.com/marina96_designs/">Instagram</a></li>
            </ul>
        </nav>

        <section>
            <div>
                <a href="profile.html"><img src="Components/Back-08.png" class="back"></a>
                <h4 class="breadcrumb" style="background-color: #D9D3B8;">Profile - Resume</h4>
            </div>
        </section>

        <section class="line">
            <div></div>
        </section>

        <section class="content2">
            <div class="subheading2">
                <h2 class="title2">My Resume</h2>
            </div>
        </section>

        <section>
            <div class="display" style="height: 900px;">
                <img src="Components/Marina Resume 2022.png" class="resume" style="margin-top: 30px; margin-bottom: 30px;">
            </div>
        </section>

    </body>

    <footer class="footer">
        <div>
            <h3 class="footerheading">Contact Info:</h3>
            <ul class="sitelist">
                <li>Hotmail: marina_akhter@hotmail.com</li>
                <li>Gmail: marina135@gmail.com</li>
                <li>Instagram: marina96_designs</li>
                <li>LinkedIn: https://www.linkedin/in/marina-akhter</li>
            </ul>
        </div>
        <div>
            <h3 class="footerheading2">Site:</h3>
            <ul class="sitelist2">
                <li>Profile</li>
                <li>Portfolio</li>
                <li>Contact</li>
                <li>LinkedIn</li>
                <li>Instagram</li>
            </ul>
        </div>
    </footer>
</html>